# data-test

./: build.gradle
src/main/java/com/example/datatest/: DataTestApplication.java
src/main/java/com/example/datatest/client/: FetchEmployeeClient.java
src/main/java/com/example/datatest/controller/: EmployeeController.java  ResponseController.java  TypeController.java
src/main/java/com/example/datatest/data/: ApiStatus.java  Status.java
src/main/java/com/example/datatest/data/actdeactive/: Active.java  Deactive.java
src/main/java/com/example/datatest/data/activedeactive/: Active.java  Deactive.java  DeactiveList.java
src/main/java/com/example/datatest/data/dto/: ContractDto.java  DeactiveContractDto.java  EmployeeDto.java  TypeDto.java
src/main/java/com/example/datatest/data/entity/: ApiData.java  ApiRequestDetails.java  Contract.java  Employee.java  (+1 more)
src/main/java/com/example/datatest/mapper/: EmployeeMapper.java  TypeMapper.java
src/main/java/com/example/datatest/model/: ApiStatus.java  Status.java
src/main/java/com/example/datatest/repository/: ApiDataRepository.java  ApiRequestDetailsRepository.java  ContractRepository.java  EmployeeRepository.java  EmployerRepository.java  InvalidationRepository.java  PeriodTypeRepository.java  TypeRepository.java  WorkCasualTypeRepository.java  WorkPlaceTypeRepository.java
src/main/java/com/example/datatest/service/: ApiRequestDetailsService.java  EmployeeService.java  ResponseService.java  TypeService.java
src/main/resources/: application.yaml
src/test/java/com/example/datatest/: DataTestApplicationTests.java
(+26 files in other folders)
